<snippet>
	<content><![CDATA[
/**
 * @Route("${10:$8}/${2:${1/^(\u)|([Aa]ction)|(\u)/(?1:\l\1:)(?2::)(?3:-\l\3:)/g}}", name="${11:$8_}${3:${1/^(\u)|([Aa]ction)|(\u)/(?1:\l\1:)(?2::)(?3:_\l\3:)/g}}")
 * @Method({"${4:GET}"})
 */
public function ${1:methodName}(${5:${6:Request }\$${7:arg}})
{
	return \$this->render('${8:${TM_FILENAME/^(\u)|(Controller)|(\u)|(\..+)$/(?1:\l\1:)(?2::)(?3:_\l\3:)(?4::)/g}}/${9:$3}.html.twig');
}$0
]]></content>
	<tabTrigger>sfmethod</tabTrigger>
	<scope>source.php</scope>
	<description>Symfony controller method</description>
</snippet>