<snippet>
	<content><![CDATA[
namespace App\Controller;

use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;

/**
 * @Route("/${2:${1/^(\u)|([Cc]ontroller)|(\u)/(?1:\l\1:)(?2::)(?3:-\l\3:)/g}}")
 */
class ${1:${TM_FILENAME/^(\w+)|(\..+)$/(?1:\1:)(?2::)/g}} extends AbstractController
{
    /**
     * @Route("/${4:${3/^(\u)|([Aa]ction)|(\u)/(?1:\l\1:)(?2::)(?3:-\l\3:)/g}}", name="${5:${1/^(\u)|([Cc]ontroller)|(\u)/(?1:\l\1:)(?2::)(?3:_\l\3:)/g}_${3/^(\u)|([Aa]ction)|(\u)/(?1:\l\1:)(?2::)(?3:_\l\3:)/g}}")
     * @Method({"${6:GET}"})
     */
    public function ${3:index}()
    {
        return \$this->render('${7:${1/^(\u)|([Cc]ontroller)|(\u)/(?1:\l\1:)(?2::)(?3:_\l\3:)/g}}/${8:$4}.html.twig');
    }$0
}
]]></content>
	<tabTrigger>sfcontroller</tabTrigger>
	<scope>source.php</scope>
	<description>Symfony controller</description>
</snippet>