<snippet>
	<content><![CDATA[
namespace App\Form;

use App\Entity\\${2:${1/([Tt]ype)$//}};
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class ${1:${TM_FILENAME/^(\w+)|(\..+)$/(?1:\1:)(?2::)/g}} extends AbstractType
{
    public function buildForm(FormBuilderInterface \$builder, array \$options)
    {
        \$builder
            ->add('${3:field_name}')$0
        ;
    }

    public function configureOptions(OptionsResolver \$resolver)
    {
        \$resolver->setDefaults([
            // uncomment if you want to bind to a class
            //'data_class' => $2::class,
        ]);
    }
}
]]></content>
	<tabTrigger>sfform</tabTrigger>
	<scope>source.php</scope>
	<description>Form Type</description>
</snippet>
