<snippet>
	<content><![CDATA[
/**
 * @var Doctrine\Common\Collections\ArrayCollection
 *
 * @ORM\ManyToMany(targetEntity="${1:TargetEntity}")
 * @ORM\JoinTable(
 *	name="${2:${TM_FILENAME/^(\u)|(\u)|(\..+)$/(?1:\l\1:)(?2:_\l\2:)(?3::)/g}}_${3:${1/^(\u)|(\u)/(?1:\l\1:)(?2:_\l\2:)/g}}", 
 *	joinColumns={@JoinColumn(name="${4:${2/(_(\w))/(?2:\u\2:)/g}}Id", referencedColumnName="id")}, 
 *	inverseJoinColumns={@JoinColumn(name="${5:${1/^(\u)/(?1:\l\1:)/g}}Id", referencedColumnName="id")}
 * )
 */
private \$$5;
$0]]></content>
	<tabTrigger>sfmanytomanyuni</tabTrigger>
	<scope>source.php</scope>
	<description>Doctrine many to many unidirectional</description>
</snippet>